Starting a Gradle Daemon, 2 incompatible and 2 stopped Daemons could not be reused, use --status for details
> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources

> Task :gradle:compileKotlin
w: file:///C:/Users/vinod/AppData/Local/Programs/flutter/packages/flutter_tools/gradle/src/main/kotlin/DependencyVersionChecker.kt:194:39 'getter for minSdkVersion: AndroidVersion' is deprecated. Will be removed in v9.0
w: file:///C:/Users/vinod/AppData/Local/Programs/flutter/packages/flutter_tools/gradle/src/main/kotlin/FlutterPlugin.kt:11:37 'ApkVariant' is deprecated. Deprecated in Java
w: file:///C:/Users/vinod/AppData/Local/Programs/flutter/packages/flutter_tools/gradle/src/main/kotlin/FlutterPlugin.kt:628:69 'ApkVariant' is deprecated. Deprecated in Java

> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:classes
> Task :gradle:jar

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------
Variant: release
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------
Variant: profile
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :audio_session:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :camera_android_camerax:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :firebase_messaging:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :flutter_callkit_incoming:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :flutter_local_notifications:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :flutter_webrtc:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :geolocator_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :image_picker_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :just_audio:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :package_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :permission_handler_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :share_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\vinod\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 08:1E:88:C5:B7:61:C4:B5:A6:CD:E3:D7:1E:4D:7D:B7
SHA1: 08:51:E4:D6:FE:4F:D2:EA:69:FD:6E:A1:92:F6:9A:A5:DE:3C:46:BD
SHA-256: 7B:AC:7B:5F:BB:72:C9:6E:42:23:F6:94:99:3D:1B:8F:77:4E:8E:67:73:07:AE:39:F3:E5:53:80:FE:00:CA:4F
Valid until: Thursday, 15 July, 2055
----------

[Incubating] Problems report is available at: file:///C:/Users/vinod/Downloads/final_feednative/final_feednative/feed_native/feed_flutter/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 52s
25 actionable tasks: 24 executed, 1 up-to-date
